C:\Users\10204278\Desktop\Assignment2\DAL\bin\Debug\DAL.dll
C:\Users\10204278\Desktop\Assignment2\DAL\bin\Debug\DAL.pdb
C:\Users\10204278\Desktop\Assignment2\DAL\obj\Debug\DAL.dll
C:\Users\10204278\Desktop\Assignment2\DAL\obj\Debug\DAL.pdb
C:\Users\10204278\Desktop\Assignment3.1\Assignment2\DAL\bin\Debug\DAL.dll
C:\Users\10204278\Desktop\Assignment3.1\Assignment2\DAL\bin\Debug\DAL.pdb
C:\Users\10204278\Desktop\Assignment3.1\Assignment2\DAL\bin\Debug\DataModel.dll
C:\Users\10204278\Desktop\Assignment3.1\Assignment2\DAL\bin\Debug\DataModel.pdb
C:\Users\10204278\Desktop\Assignment3.1\Assignment2\DAL\obj\Debug\DAL.csprojResolveAssemblyReference.cache
C:\Users\10204278\Desktop\Assignment3.1\Assignment2\DAL\obj\Debug\DAL.dll
C:\Users\10204278\Desktop\Assignment3.1\Assignment2\DAL\obj\Debug\DAL.pdb
